plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
    id 'org.asciidoctor.jvm.pdf' version '4.0.5'
}

apply plugin: 'java'
//version = 'PCIM - Revision 2.0 - Public Comment'

repositories {
    mavenCentral()
}

asciidoctor {
  sourceDir file('../../asciidoc')
  sources {
    include 'IHE_DEV_Suppl_PCIM.adoc'
    include 'cp-dev-*.adoc'
    include 'index.adoc'

  }
  resources {
    from(sourceDir) {
        include '*.png'
        include 'images/**'
        include 'resources/**'
    }
  }
  outputDir = '../../output'
  outputOptions {
//    backends = ['html', 'pdf']
      backends = ['html']
  }
  asciidoctorj {
    modules {
       diagram.use() 
       diagram.version '1.5.16' 
    }
}
}
