plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.asciidoctor.jvm.pdf' version '3.3.2'
}

apply plugin: 'java'

version = 'Revision 1.2 - Trial Implementation'


repositories {
    mavenCentral()
}

asciidoctor {
  sourceDir file('CPs')
  sources {
    include '*.adoc'
  }
  resources {
    from(sourceDir) {
        include '*.png'
        include 'images/**'
        include 'resources/**'
    }
  }
  outputDir file('CPs/output')
  outputOptions {
    backends = ['html', 'pdf']
  }
  asciidoctorj {
    modules {
       diagram.use() 
       diagram.version '1.5.16' 
    }
}
}
